2021-08-04T10:28:11.972339 : Change:  0
QUARTER: 0
NICKEL: 0
PENNY: 0
DIME: 0
 CHANGE RECEIVED.
2021-08-04T10:33:52.168780 : Change:  0
NICKEL: 0
QUARTER: 0
DIME: 0
PENNY: 0
 CHANGE RECEIVED.
2021-08-04T10:34:21.841348 : Change:  0
NICKEL: 0
QUARTER: 0
DIME: 0
PENNY: 0
 CHANGE RECEIVED.
2021-08-04T11:36:52.845106 : Change:  0
NICKEL: 0
QUARTER: 0
DIME: 0
PENNY: 0
 CHANGE RECEIVED.
2021-08-04T12:14:32.961175 : Money:  2.45 INSERTED.
2021-08-04T12:14:45.666227 : Snack Snickers REMOVED.
2021-08-04T12:15:03.395063 : Change:  1.45
DIME: 2
NICKEL: 0
QUARTER: 5
PENNY: 0
 CHANGE RECEIVED.
2021-08-04T12:15:11.069639 : Change:  0
DIME: 0
NICKEL: 0
QUARTER: 0
PENNY: 0
 CHANGE RECEIVED.
